#spring.data.mongodb.database=foodbite
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri= mongodb+srv://admin:<password>@cluster0-77onl.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=foodbite


#app config
server.port=8102
spring.application.name=BootMongo
server.context-path=/user